--cpu Cortex-M0
"imu_2022\startup_stm32f042x6.o"
"imu_2022\icm.o"
"imu_2022\tempcontrol.o"
"imu_2022\main.o"
"imu_2022\gpio.o"
"imu_2022\can.o"
"imu_2022\dma.o"
"imu_2022\spi.o"
"imu_2022\tim.o"
"imu_2022\stm32f0xx_it.o"
"imu_2022\stm32f0xx_hal_msp.o"
"imu_2022\kalman_filter.o"
"imu_2022\stm32f0xx_hal_can.o"
"imu_2022\stm32f0xx_hal_rcc.o"
"imu_2022\stm32f0xx_hal_rcc_ex.o"
"imu_2022\stm32f0xx_hal.o"
"imu_2022\stm32f0xx_hal_i2c.o"
"imu_2022\stm32f0xx_hal_i2c_ex.o"
"imu_2022\stm32f0xx_hal_gpio.o"
"imu_2022\stm32f0xx_hal_dma.o"
"imu_2022\stm32f0xx_hal_cortex.o"
"imu_2022\stm32f0xx_hal_pwr.o"
"imu_2022\stm32f0xx_hal_pwr_ex.o"
"imu_2022\stm32f0xx_hal_flash.o"
"imu_2022\stm32f0xx_hal_flash_ex.o"
"imu_2022\stm32f0xx_hal_exti.o"
"imu_2022\stm32f0xx_hal_spi.o"
"imu_2022\stm32f0xx_hal_spi_ex.o"
"imu_2022\stm32f0xx_hal_tim.o"
"imu_2022\stm32f0xx_hal_tim_ex.o"
"imu_2022\system_stm32f0xx.o"
"imu_2022\fusionahrs.o"
"imu_2022\fusionbias.o"
"imu_2022\fusioncompass.o"
--library_type=microlib --strict --scatter "IMU_2022\IMU_2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_2022.map" -o IMU_2022\IMU_2022.axf